# Mp3Recorder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry2815/audiorecorder/demo/: AudioTrackManager.java  MainActivity.java
app/src/main/res/layout/: activity_main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mp3_recorder_lib/: build.gradle
mp3_recorder_lib/src/androidTest/java/com/harry2815/recorder/mp3/: ExampleInstrumentedTest.java
mp3_recorder_lib/src/main/: AndroidManifest.xml
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/: DataEncodeThread.java  Mp3Recorder.java  RingBuffer.java  SimpleLame.java
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/other/: Mp3EncodeThread.java  RecordConfig.java  RecordHelper.java
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/other/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/other/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/other/utils/: ByteUtils.java  FileUtils.java  Logger.java  RecordUtils.java
mp3_recorder_lib/src/main/java/com/buihha/audiorecorder/other/wav/: WavUtils.java
mp3_recorder_lib/src/main/res/values/: strings.xml
mp3_recorder_lib/src/test/java/com/harry2815/recorder/mp3/: ExampleUnitTest.java
